# WorkCode

./: .gitignore  pom.xml
2076457/: pom.xml
2078820/: pom.xml  qc2078820.properties
2085194/: pom.xml  qc2085194.properties
2096961/: pom.xml
2117596/: pom.xml
2118737/: pom.xml  qc2118737.properties
2140212太平洋/: pom.xml
2147144满足作日晚上加班逻辑改造开发需求/: pom.xml
2164559满足班次中添加一个天数的折算功能并应用到考勤流程和考勤报表计算统计改造开发需求/: pom.xml  qc2164559.properties
2175471/: pom.xml
2183049/: pom.xml  qc2183049.properties
2204070满足外出、出差流程审批关联外勤打卡需求变更开发/: pom.xml  qc2204070.properties
2213471满足开发人员密级更新action开发/: pom.xml
2215400满足弹性工作制支持计算加班及每天统计报表改造开发/: pom.xml  qc2215400.properties
2221793ie浏览器通过HTML预览正文开发/: pom.xml
2241191满足考勤报表接口开发/: pom.xml
2241192满足批量公出开发功能开发/: pom.xml
2243476满足主次账号打卡数据同步功能开发/: pom.xml  qc2280379.properties
2260607满足聊天状态读取考勤数据状态更新功能开发/: pom.xml
2269712满足组织部门字段字段查看权限控制开发/: pom.xml
2287763满足考勤汇总报表开发-组织架构列动态配置开发/: pom.xml  qc2287763.properties
2297322满足客户内网系统导入考勤报表数据功能开发/: pom.xml
2298000满足商密网外网考勤报表数据导出功能开发/: pom.xml
2304359满足考勤报表改造个性开发/: pom.xml  qc2304359.properties
2419148满足有人力资源维护权限的人员控制不能维护其他特殊字段内容开发/: pom.xml  qc2419148.properties
2430162满足考勤日历表如有加班标注颜色和加班时长等相关开发/: pom.xml
2440302移动端角色预览和加密/: pom.xml  qc2440302.properties
2443677满足外勤打卡需求改造开发/: pom.xml  qc2443677.properties
2452784随申行会议流程提醒改造/: pom.xml  qc2452784.properties
2473809满足E9考勤打卡支持真实身份认证功能需求开发/: pom.xml
2474646满足考勤调休假需求变更开发/: pom.xml
2476717满足考勤移动端我的考勤页面改造开发/: pom.xml  qc2476717.properties
2505403满足IP限制考勤打卡只现在PC电脑端及考勤组的设置页面改造开发/: pom.xml
2508343满足提供矩阵数据维护接口供集成模块调用开发/: pom.xml  qc2508343.properties
2511354满足考勤相关报表统计计算逻辑及显示列改造开发/: pom.xml
2521698满足年假规则应用范围规则改造需求开发/: pom.xml  qc2521698.properties
2522811工作日晚上加班计算时长错误-广东圣大/: pom.xml  qc2522811.properties
2528920满足忘记密码功能页面合并开发/: pom.xml
2535208满足考勤打卡功能改造开发/: pom.xml  qc2535208.properties
(+493 files in other folders)
